spring.application.name=Encheres_ENI

# Param bdd
spring.datasource.url=jdbc:mysql://localhost:3306/encheres_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

## Recreer le schema
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true