spring.application.name=Encheres_ENI

# Param bdd
spring.config.import=file:env.properties
spring.datasource.url=jdbc:mysql://localhost:3306/encheres_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Recreer le schema
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true